jeka.version=0.11.0-beta.23
jeka.java.version=21

# To be run from anywhere, the application should be packaged in a FAT jer (including all dependencies)
# and a main class should be mentioned in the MANIFEST file (auto-detected here).
@project.pack.jarType=FAT
@project.pack.mainClass=auto

# We need to include explicitly the resources in the native image.
@native.includeAllResources=true

jeka.cmd.hi=-f daemon "Hello My Friend"
