jeka.java.version=21
jeka.java.distrib=graalvm

jeka.cmd.hi=-f daemon "Hello My Friend"

# same as default
jeka.program.build=project: pack -Djeka.skip.tests=true

@project.pack.jarType=FAT
@project.pack.mainClass=auto
@project.compilation.compilerOptions=-Xlint:-options
