jeka.version=0.11.16
jeka.java.version=21

# We need to include explicitly the resources in the native image.
@native.includeAllResources=true

# Define a command shorthand with specific arguments for cowsay app
jeka.cmd.hi=-f daemon "Hello My Friend"
