jeka.java.version=21
jeka.java.distrib=graalvm

jeka.cmd.hi=-f daemon "Hello My Friend"

# default is 'jeka project: pack -Djeka.skip.tests=true'
jeka.program.build=project: clean pack -Djeka.skip.tests=true --quiet

@project.pack.jarType=FAT
@project.pack.mainClass=auto
@project.compilation.compilerOptions=-Xlint:-options
